spring.application.name=gameclub
spring.data.mongodb.uri=mongodb+srv://shrinidhinadig:ShrinidhiPalekar@game-api.gahkz6g.mongodb.net/?retryWrites=true&w=majority&appName=Game-API
spring.data.mongodb.database=gameclub